# MavenSiteDeployExample2

./: example.json  pom.xml  test.json
src/docs/asciidoc/: example-manual.adoc
src/docs/markdown/: test.md  test1.md
src/it/java/com/ricardo/examples/: PersonIT.java
src/main/java/: Calc.java  Main.java  StringUtils.java
src/main/java/com/ricardo/examples/: Person.java
src/site/: site_es.xml
src/test/java/: CalcTest.java
src/test/java/com/ricardo/examples/: PersonTest.java
