<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ricardo.examples</groupId>
    <artifactId>Maven-site-Deploy-Example2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Envío de documentación a servidor FTP</name>
    <description>
        Ejemplo del empleo de diferentes medios de documentación y envío de documentación a un servidor FTP
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>13</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <url.server>ftp://127.0.0.1/</url.server>
        <server.id>ftp.server</server.id>
        <maven.build.timestamp.format>dd MMMM yyyy HH</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

<!--    url del servidor, id del servidor en settings.xml-->
    <distributionManagement>
        <site>
            <id>${server.id}</id>
            <url>${url.server}</url>
        </site>
    </distributionManagement>

    <build>
        <finalName>${project.name}</finalName>
        <extensions>
<!--            Extensión para conectar el plugin de wagon con el servidor FTP-->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.3.4</version>
            </extension>
        </extensions>
        <plugins>
<!--            Plugin para gestionar el envío de información hacia el servidor ftp-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <url>${url.server}</url>
                    <serverId>${server.id}</serverId>
                </configuration>
                <executions>
<!--                    Envío del json del proyecto hacia /json -->
                    <execution>
                        <id>upload-json</id>
                        <phase>site</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <fromFile>${project.basedir}/example.json</fromFile>
                            <toFile>/json/${project.groupId}-${project.artifactId}-${project.version}.json</toFile>
                        </configuration>
                    </execution>
<!--                Las ejecuciones que siguen a continuación se ubican en la dirección /documentation del ftp server-->
<!--                Envío del directorio generado ${basedir}/target/site hacia el ftp server en
                        /documentation/${project.groupId}-${project.artifactId}-${project.version}/site/site-->
                    <execution>
                        <id>upload-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.basedir}/target/site</fromDir>
                            <toDir>/documentation/${project.groupId}-${project.artifactId}-${project.version}/site/site</toDir>
                        </configuration>
                    </execution>
<!--                    Envío del directorio generado src/docs/markdown/generated hacia el ftp server-->
                    <execution>
                        <id>upload-markdown</id>
                        <phase>site</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>>${project.basedir}/target/site/markdown/</fromDir>
                            <toDir>/documentation/${project.groupId}-${project.artifactId}-${project.version}/site/markdown</toDir>
                        </configuration>
                    </execution>
<!--                    Envío del directorio generado de un documento asciidoc hacia el ftp server en /site/asciidoc-->
                    <execution>
                        <id>upload-asciidoc1</id>
                        <phase>site</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.basedir}/target/site/asciidoc/generated</fromDir>
                            <toDir>/documentation/${project.groupId}-${project.artifactId}-${project.version}/site/asciidoc</toDir>
                        </configuration>
                    </execution>
<!--                Envío del directorio generado de un documento pdf a partir de un asciidoc hacia el ftp server en /site/asciidoc-->
                    <execution>
                        <id>upload-asciidoc-pdf</id>
                        <phase>site</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <fromFile>${project.basedir}/target/site/asciidoc/generated2/example-manual.pdf</fromFile>
                            <toFile>/documentation/${project.groupId}-${project.artifactId}-${project.version}/site/asciidoc1PDF/example-manual.pdf</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            Plugin para generar el sitio del proyecto-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <locales>es</locales>
                </configuration>
            </plugin>
<!--        Generación de documentación usando markdown-->
            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <inputDirectory>${project.basedir}/src/docs/markdown</inputDirectory>
                    <outputDirectory>${project.basedir}/target/site/markdown/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--        Generación de documentación usando asciidoctor-->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.0.0-RC.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-rc.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <attributes>
                        <revnumber>${project.version}</revnumber>
                        <revdate>${maven.build.timestamp}</revdate>
                        <organization>${project.organization.name}</organization>
                    </attributes>
                </configuration>
                <executions>
<!--                    Ejemplo de conversión de asciidoc a html-->
                    <execution>
                        <id>asciidoc-html</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/site/asciidoc/generated/</outputDirectory>
                            <backend>html</backend>
                        </configuration>
                    </execution>
<!--                    Ejemplo de conversión de asciidoc a pdf-->
                    <execution>
                        <id>asciidoc-pdf</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/site/asciidoc/generated2/</outputDirectory>
                            <backend>pdf</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
            </plugin>
        </plugins>
    </reporting>

</project>